[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\oscilador.c
[v _setupOSC setupOSC `(v  1 e 1 0 ]
"57 C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\serial.c
[v _main main `(v  1 e 1 0 ]
"81
[v _initUART initUART `(v  1 e 1 0 ]
"136
[v _setup setup `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S73 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S81 . 1 `S73 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @12 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S35 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S44 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S48 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S51 . 1 `S35 1 . 1 0 `S44 1 . 1 0 `S48 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES51  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3673
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"57 C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\serial.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"10 C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\oscilador.c
[v _setupOSC setupOSC `(v  1 e 1 0 ]
{
"13
} 0
"136 C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\serial.c
[v _setup setup `(v  1 e 1 0 ]
{
"149
} 0
"81
[v _initUART initUART `(v  1 e 1 0 ]
{
"134
} 0
