%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Hola_MundoC.X.production.o
cinit CODE 0 F F C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 262 262 43 2 1
text2 CODE 0 38B 38B 18 2 1
text3 CODE 0 2E1 2E1 3B 2 1
text4 CODE 0 1B 1B C3 2 1
text5 CODE 0 2A5 2A5 3C 2 1
text6 CODE 0 21C 21C 46 2 1
text7 CODE 0 31C 31C 34 2 1
text8 CODE 0 36E 36E 1D 2 1
text9 CODE 0 350 350 1E 2 1
maintext CODE 0 193 193 89 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 26 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 46 46 4 1 1
strings STRING 0 100 100 93 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST DE-FF 2
CONST 3A3-1FFF 2
ENTRY 3-3 2
ENTRY DE-FF 2
ENTRY 3A3-1FFF 2
CODE 3-3 2
CODE DE-FF 2
CODE 3A3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE DE-FF 2
STRCODE 3A3-1FFF 2
STRING 3-3 2
STRING DE-FF 2
STRING 3A3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hola_MundoC.X.production.o
F cinit CODE >687:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
F cinit CODE >690:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
F cinit CODE >710:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
10 cinit CODE >711:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
11 cinit CODE >714:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
12 cinit CODE >715:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
13 cinit CODE >716:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
14 cinit CODE >717:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
15 cinit CODE >718:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
16 cinit CODE >719:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
17 cinit CODE >725:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
17 cinit CODE >727:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
18 cinit CODE >728:C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
4 intentry CODE >58:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
350 text9 CODE >58:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
350 text9 CODE >60:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
354 text9 CODE >62:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
358 text9 CODE >63:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
359 text9 CODE >65:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
35F text9 CODE >67:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
366 text9 CODE >68:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
367 text9 CODE >71:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
36E text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
371 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
373 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
374 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
378 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
380 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
384 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
38A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
31C text7 CODE >129:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
31F text7 CODE >132:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
322 text7 CODE >133:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
32B text7 CODE >134:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
335 text7 CODE >135:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
339 text7 CODE >135:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
347 text7 CODE >135:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
34B text7 CODE >135:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
34F text7 CODE >136:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
21C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
220 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
226 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
228 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
229 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
230 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
234 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
238 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
239 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
23D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
23F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
241 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
245 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
249 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
24C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
24F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
250 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
251 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
255 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
257 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
25D text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
261 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2A5 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2A5 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2AD text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2AF text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2B0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2B1 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2B5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2B7 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2BB text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2BF text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2C1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2C5 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2C9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2CC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2CF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2D0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2D4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2D6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2DC text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2E0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1B text4 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E text4 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
20 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
21 text4 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
27 text4 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
30 text4 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
31 text4 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
33 text4 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
37 text4 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
38 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
47 text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4C text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4F text4 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
52 text4 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7C text4 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
86 text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
88 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
89 text4 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B7 text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C0 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C9 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D9 text4 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DD text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E1 text3 CODE >120:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
2E1 text3 CODE >122:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
2EF text3 CODE >123:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
2F3 text3 CODE >124:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
2FB text3 CODE >125:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
306 text3 CODE >126:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
30A text3 CODE >126:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
313 text3 CODE >126:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
317 text3 CODE >126:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
31B text3 CODE >127:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
38B text2 CODE >138:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
38B text2 CODE >164:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
38F text2 CODE >165:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
390 text2 CODE >166:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
391 text2 CODE >167:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
394 text2 CODE >170:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
397 text2 CODE >171:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
39A text2 CODE >177:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
39D text2 CODE >178:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
3A0 text2 CODE >180:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
3A1 text2 CODE >181:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
3A2 text2 CODE >191:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
262 text1 CODE >193:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
262 text1 CODE >196:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
265 text1 CODE >198:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
268 text1 CODE >199:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
269 text1 CODE >201:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
26C text1 CODE >202:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
26D text1 CODE >203:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
26E text1 CODE >205:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
272 text1 CODE >206:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
273 text1 CODE >209:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
274 text1 CODE >210:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
275 text1 CODE >211:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
277 text1 CODE >212:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
27B text1 CODE >215:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
27C text1 CODE >216:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
27D text1 CODE >217:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
27E text1 CODE >218:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
281 text1 CODE >219:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
282 text1 CODE >223:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
286 text1 CODE >224:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
28A text1 CODE >225:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
290 text1 CODE >226:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
292 text1 CODE >227:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
29B text1 CODE >228:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
29E text1 CODE >229:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
29F text1 CODE >230:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
2A0 text1 CODE >231:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
2A3 text1 CODE >232:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
2A4 text1 CODE >235:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
193 maintext CODE >77:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
193 maintext CODE >79:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
198 maintext CODE >80:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
19D maintext CODE >83:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1A3 maintext CODE >84:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1A9 maintext CODE >85:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1AF maintext CODE >86:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1B5 maintext CODE >87:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1BB maintext CODE >88:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1BC maintext CODE >89:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1C2 maintext CODE >90:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1C4 maintext CODE >91:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1C5 maintext CODE >92:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1CC maintext CODE >88:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1D2 maintext CODE >96:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1D8 maintext CODE >97:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1D9 maintext CODE >98:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1DD maintext CODE >99:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1DF maintext CODE >100:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1EA maintext CODE >101:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1ED maintext CODE >102:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1EE maintext CODE >103:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1EF maintext CODE >104:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1F5 maintext CODE >105:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1F6 maintext CODE >106:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1F7 maintext CODE >107:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
1FD maintext CODE >108:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
203 maintext CODE >109:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
205 maintext CODE >110:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
207 maintext CODE >111:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
208 maintext CODE >112:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
209 maintext CODE >114:C:\Users\pablo\MPLABXProjects\Hola_MundoC.X\Postlab_08.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___lwmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Hspace_0 3A3 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
_main 326 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
enviar_numero_decimal@i 41 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART 716 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 746 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
enviar_numero_decimal@buffer 3B 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__end_of___lwdiv 4C4 0 CODE 0 text6 dist/default/production\Hola_MundoC.X.production.o
__end_of___lwmod 5C2 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
__end_of_cadena 6A0 0 CODE 0 text7 dist/default/production\Hola_MundoC.X.production.o
?_strlen 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
_dpowers 20C 0 STRING 0 strings dist/default/production\Hola_MundoC.X.production.o
___lwdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___lwmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
enviar_numero_decimal@numero 37 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_strlen 716 0 CODE 0 text8 dist/default/production\Hola_MundoC.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\Hola_MundoC.X.production.o
___lwdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1BC 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3A3 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6A0 0 CODE 0 text9 dist/default/production\Hola_MundoC.X.production.o
_cadena 638 0 CODE 0 text7 dist/default/production\Hola_MundoC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
sprintf@val 32 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__end_of_isr 6DC 0 CODE 0 text9 dist/default/production\Hola_MundoC.X.production.o
__end_of_enviar_numero_decimal 638 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\Hola_MundoC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\xcAscu0.o
strlen@s 20 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_enviar_numero_decimal 5C2 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
cadena@txt 26 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_numero 46 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
___lwdiv 438 0 CODE 0 text6 dist/default/production\Hola_MundoC.X.production.o
___lwmod 54A 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
strlen@cp 21 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__pmaintext 326 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
_status 48 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
_strlen 6DC 0 CODE 0 text8 dist/default/production\Hola_MundoC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\Hola_MundoC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Hola_MundoC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
?___lwmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4C4 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__ptext2 716 0 CODE 0 text2 dist/default/production\Hola_MundoC.X.production.o
__ptext3 5C2 0 CODE 0 text3 dist/default/production\Hola_MundoC.X.production.o
__ptext4 36 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__ptext5 54A 0 CODE 0 text5 dist/default/production\Hola_MundoC.X.production.o
__ptext6 438 0 CODE 0 text6 dist/default/production\Hola_MundoC.X.production.o
__ptext7 638 0 CODE 0 text7 dist/default/production\Hola_MundoC.X.production.o
__ptext8 6DC 0 CODE 0 text8 dist/default/production\Hola_MundoC.X.production.o
__ptext9 6A0 0 CODE 0 text9 dist/default/production\Hola_MundoC.X.production.o
_sprintf 36 0 CODE 0 text4 dist/default/production\Hola_MundoC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hola_MundoC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__end_of_main 438 0 CODE 0 maintext dist/default/production\Hola_MundoC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of_dpowers 220 0 STRING 0 strings dist/default/production\Hola_MundoC.X.production.o
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hola_MundoC.X.production.o
__end_of_setup 54A 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
_setup 4C4 0 CODE 0 text1 dist/default/production\Hola_MundoC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Hola_MundoC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Hola_MundoC.X.production.o
cadena@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Hola_MundoC.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\Hola_MundoC.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\Hola_MundoC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 193 326 210 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 DA 2
reset_vec 0 0 0 3 2
strings 0 100 200 93 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
