___lwdiv@dividend 76 0 COMMON 1
sprintf@f 2A 0 BANK0 1
___lwdiv@counter 21 0 BANK0 1
__S0 3A3 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 350 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 193 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 21 0 BANK0 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 106 0 STRING 0
?___lwmod 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 262 0 CODE 0
?_sprintf 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 31 0 BANK0 1
___int_sp 0 0 STACK 2
__end_of_strlen 38B 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 74 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 110 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 31C 0 CODE 0
sprintf@sp 35 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 36E 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_numero 46 0 BANK0 1
__end_of_main 21C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 48 0 BANK0 1
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
cadena@txt 26 0 BANK0 1
__Lpowerup 0 0 CODE 0
__ptext1 262 0 CODE 0
__ptext2 38B 0 CODE 0
__ptext3 2E1 0 CODE 0
__end_of_initUART 3A3 0 CODE 0
__ptext4 1B 0 CODE 0
__ptext5 2A5 0 CODE 0
__ptext6 21C 0 CODE 0
__ptext7 31C 0 CODE 0
__ptext8 36E 0 CODE 0
sprintf@val 32 0 BANK0 1
__ptext9 350 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
enviar_numero_decimal@i 41 0 BANK0 1
__end_of_cadena 350 0 CODE 0
enviar_numero_decimal@buffer 3B 0 BANK0 1
__end_of__initialization 17 0 CODE 0
cadena@i 24 0 BANK0 1
__end_of___lwdiv 262 0 CODE 0
strlen@s 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2A5 0 CODE 0
__Hspace_0 3A3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 36E 0 CODE 0
_sprintf 1B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
_enviar_numero_decimal 2E1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 21C 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 106 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf DE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
enviar_numero_decimal@numero 37 0 BANK0 1
sprintf@flag 30 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 34 0 BANK0 1
__end_of___lwmod 2E1 0 CODE 0
___lwmod@divisor 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
__end_of_setup 2A5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_enviar_numero_decimal 31C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 38B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 193 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 105 0 STRING 0
___lwmod@dividend 26 0 BANK0 1
___lwmod@counter 29 0 BANK0 1
sprintf@c 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings 200 325 STRING 200 0
maintext 326 745 CODE 326 0
%locals
dist/default/production\Hola_MundoC.X.production.o
C:\Users\pablo\AppData\Local\Temp\xcAscu0.s
687 F 0 CODE 0
690 F 0 CODE 0
710 F 0 CODE 0
711 10 0 CODE 0
714 11 0 CODE 0
715 12 0 CODE 0
716 13 0 CODE 0
717 14 0 CODE 0
718 15 0 CODE 0
719 16 0 CODE 0
725 17 0 CODE 0
727 17 0 CODE 0
728 18 0 CODE 0
Postlab_08.c
77 193 0 CODE 0
79 193 0 CODE 0
80 198 0 CODE 0
83 19D 0 CODE 0
84 1A3 0 CODE 0
85 1A9 0 CODE 0
86 1AF 0 CODE 0
87 1B5 0 CODE 0
88 1BB 0 CODE 0
89 1BC 0 CODE 0
90 1C2 0 CODE 0
91 1C4 0 CODE 0
92 1C5 0 CODE 0
88 1CC 0 CODE 0
96 1D2 0 CODE 0
97 1D8 0 CODE 0
98 1D9 0 CODE 0
99 1DD 0 CODE 0
100 1DF 0 CODE 0
101 1EA 0 CODE 0
102 1ED 0 CODE 0
103 1EE 0 CODE 0
104 1EF 0 CODE 0
105 1F5 0 CODE 0
106 1F6 0 CODE 0
107 1F7 0 CODE 0
108 1FD 0 CODE 0
109 203 0 CODE 0
110 205 0 CODE 0
111 207 0 CODE 0
112 208 0 CODE 0
114 209 0 CODE 0
193 262 0 CODE 0
196 262 0 CODE 0
198 265 0 CODE 0
199 268 0 CODE 0
201 269 0 CODE 0
202 26C 0 CODE 0
203 26D 0 CODE 0
205 26E 0 CODE 0
206 272 0 CODE 0
209 273 0 CODE 0
210 274 0 CODE 0
211 275 0 CODE 0
212 277 0 CODE 0
215 27B 0 CODE 0
216 27C 0 CODE 0
217 27D 0 CODE 0
218 27E 0 CODE 0
219 281 0 CODE 0
223 282 0 CODE 0
224 286 0 CODE 0
225 28A 0 CODE 0
226 290 0 CODE 0
227 292 0 CODE 0
228 29B 0 CODE 0
229 29E 0 CODE 0
230 29F 0 CODE 0
231 2A0 0 CODE 0
232 2A3 0 CODE 0
235 2A4 0 CODE 0
138 38B 0 CODE 0
164 38B 0 CODE 0
165 38F 0 CODE 0
166 390 0 CODE 0
167 391 0 CODE 0
170 394 0 CODE 0
171 397 0 CODE 0
177 39A 0 CODE 0
178 39D 0 CODE 0
180 3A0 0 CODE 0
181 3A1 0 CODE 0
191 3A2 0 CODE 0
120 2E1 0 CODE 0
122 2E1 0 CODE 0
123 2EF 0 CODE 0
124 2F3 0 CODE 0
125 2FB 0 CODE 0
126 306 0 CODE 0
126 30A 0 CODE 0
126 313 0 CODE 0
126 317 0 CODE 0
127 31B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 1B 0 CODE 0
550 1E 0 CODE 0
553 20 0 CODE 0
555 21 0 CODE 0
558 27 0 CODE 0
559 30 0 CODE 0
565 31 0 CODE 0
661 32 0 CODE 0
844 33 0 CODE 0
845 37 0 CODE 0
848 38 0 CODE 0
848 47 0 CODE 0
848 4C 0 CODE 0
848 4F 0 CODE 0
1312 52 0 CODE 0
1331 5E 0 CODE 0
1332 60 0 CODE 0
1332 73 0 CODE 0
1332 77 0 CODE 0
1333 7C 0 CODE 0
1498 86 0 CODE 0
1500 88 0 CODE 0
1515 89 0 CODE 0
1550 B7 0 CODE 0
1500 C0 0 CODE 0
553 C9 0 CODE 0
1564 D9 0 CODE 0
1567 DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 2A5 0 CODE 0
12 2A5 0 CODE 0
13 2AD 0 CODE 0
14 2AF 0 CODE 0
15 2B0 0 CODE 0
15 2B1 0 CODE 0
15 2B5 0 CODE 0
16 2B7 0 CODE 0
14 2BB 0 CODE 0
19 2BF 0 CODE 0
19 2C1 0 CODE 0
19 2C5 0 CODE 0
20 2C9 0 CODE 0
20 2CC 0 CODE 0
21 2CF 0 CODE 0
21 2D0 0 CODE 0
21 2D4 0 CODE 0
22 2D6 0 CODE 0
24 2DC 0 CODE 0
25 2E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 21C 0 CODE 0
13 21C 0 CODE 0
14 220 0 CODE 0
15 226 0 CODE 0
16 228 0 CODE 0
17 229 0 CODE 0
17 22A 0 CODE 0
17 22E 0 CODE 0
18 230 0 CODE 0
16 234 0 CODE 0
21 238 0 CODE 0
21 239 0 CODE 0
21 23D 0 CODE 0
22 23F 0 CODE 0
22 241 0 CODE 0
22 245 0 CODE 0
23 249 0 CODE 0
23 24C 0 CODE 0
24 24F 0 CODE 0
26 250 0 CODE 0
26 251 0 CODE 0
26 255 0 CODE 0
27 257 0 CODE 0
29 25D 0 CODE 0
30 261 0 CODE 0
Postlab_08.c
129 31C 0 CODE 0
132 31F 0 CODE 0
133 322 0 CODE 0
134 32B 0 CODE 0
135 335 0 CODE 0
135 339 0 CODE 0
135 347 0 CODE 0
135 34B 0 CODE 0
136 34F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4 36E 0 CODE 0
8 371 0 CODE 0
9 373 0 CODE 0
10 374 0 CODE 0
9 378 0 CODE 0
9 380 0 CODE 0
12 384 0 CODE 0
13 38A 0 CODE 0
Postlab_08.c
58 350 0 CODE 0
60 350 0 CODE 0
62 354 0 CODE 0
63 358 0 CODE 0
65 359 0 CODE 0
67 35F 0 CODE 0
68 366 0 CODE 0
71 367 0 CODE 0
58 4 0 CODE 0
